# SOAP-project

./: README.md
Project/Lab10CalculatorClient/: pom.xml
Project/Lab10CalculatorClient/src/main/java/client/: AddClient.java  Application.java  WebServiceConfig.java
Project/LoanEligibility/: pom.xml
Project/LoanEligibility/src/main/java/soap/: EleigibilityEndPoint.java  LoanEligibilty.java  WebServiceConfig.java
