<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.11 at 11:55:21 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://akashabalearning/loanEligibilty">
    <schemaBindings map="false">
      <package name="generated"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="generated.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknoledgement">
      <class ref="generated.Acknoledgement"/>
    </bindings>
  </bindings>
</bindings>

